### Cell 1: Imports

In [2]:
import pandas as pd
import os

print("Libraries imported successfully!")

Libraries imported successfully!

### Cell 2: Extract Function

In [3]:
def extract_data(file_path):
    """Extracts data from a CSV file."""
    if not os.path.exists(file_path):
        print(f"Error: File not found at {file_path}")
        return None
    
    df = pd.read_csv(file_path)
    print(f"Successfully extracted {len(df)} rows from {file_path}")
    print(f"Columns: {list(df.columns)}")
    return df

# --- Now, call the function ---
raw_data_path = 'data/raw_data/vgsales.csv'
raw_df = extract_data(raw_data_path)

if raw_df is not None:
    print("\nData preview:")
    display(raw_df.head())

Successfully extracted 16598 rows from data/raw_data/vgsales.csv
Columns: ['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']

Data preview:

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

### Cell 3: Transform Function

In [5]:
def transform_data(df):
    """Transforms, cleans, and creates summaries for the video game sales data."""
    if df is None:
        print("No data to transform.")
        return None

    print("Starting data transformation...")
    transformed_df = df.copy()
    
    # 1. Handle missing values
    transformed_df['Year'] = transformed_df['Year'].fillna('Unknown')
    transformed_df['Publisher'] = transformed_df['Publisher'].fillna('Unknown')
    
    # 2. Convert Year to a string type
    transformed_df['Year'] = transformed_df['Year'].astype(str)
    
    # 3. Create platform summary
    print("Creating platform summary...")
    platform_summary = transformed_df.groupby('Platform').agg(
        Game_Count=('Global_Sales', 'count'),
        Total_Sales=('Global_Sales', 'sum'),
        Avg_Sales=('Global_Sales', 'mean')
    ).round(2).reset_index()
    
    # 4. Create genre summary
    print("Creating genre summary...")
    genre_summary = transformed_df.groupby('Genre').agg(
        Game_Count=('Global_Sales', 'count'),
        Total_Sales=('Global_Sales', 'sum'),
        Avg_Sales=('Global_Sales', 'mean')
    ).round(2).reset_index()
    
    print("Data transformation complete!")
    
    # Return a dictionary of all our new dataframes
    return {
        'cleaned_data': transformed_df,
        'platform_summary': platform_summary,
        'genre_summary': genre_summary
    }

# --- Now, call the function ---
transformed_data = transform_data(raw_df)

if transformed_data:
    print("\nCleaned data preview:")
    display(transformed_data['cleaned_data'].head())
    print("\nPlatform summary preview:")
    display(transformed_data['platform_summary'].head())
    print("\nGenre summary preview:")
    display(transformed_data['genre_summary'].head())

Starting data transformation...
Creating platform summary...
Creating genre summary...
Data transformation complete!

Cleaned data preview:

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

Platform summary preview:

  Platform  Game_Count  Total_Sales  Avg_Sales
0     2600         133        97.08       0.73
1      3DO           3         0.10       0.03
2      3DS         509       247.46       0.49
3       DC          52        15.97       0.31
4       DS        2163       822.49       0.38

Genre summary preview:

       Genre  Game_Count  Total_Sales  Avg_Sales
0     Action        3316      1751.18       0.53
1  Adventure        1286       239.04       0.19
2   Fighting         848       448.91       0.53
3       Misc        1739       809.96       0.47
4   Platform         886       831.37       0.94

### Cell 4: Load Function

In [6]:
def load_data(data_dict, output_dir='data/processed_data'):
    """Saves multiple transformed dataframes to new CSV files."""
    if not data_dict:
        print("No data to load.")
        return
        
    os.makedirs(output_dir, exist_ok=True)
    
    try:
        for key, df in data_dict.items():
            output_path = os.path.join(output_dir, f"{key}.csv")
            df.to_csv(output_path, index=False)
            print(f"Successfully saved {key} to {output_path}")
            
    except Exception as e:
        print(f"An error occurred during loading: {e}")

# --- Now, call the function ---
load_data(transformed_data)

print(f"\nCheck your '{'data/processed_data'}' folder for the 3 new output files.")

Successfully saved cleaned_data to data/processed_data\cleaned_data.csv
Successfully saved platform_summary to data/processed_data\platform_summary.csv
Successfully saved genre_summary to data/processed_data\genre_summary.csv

Check your 'data/processed_data' folder for the 3 new output files.